# UnlimitedNametags

./: .gitignore  CHANGELOG.md  LICENSE  MAVEN_CENTRAL_PUBLISHING.md  README.md  advanced.example.yml  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle  settings.gradle.kts
.github/workflows/: publish-release.yml  publish-snapshot.yml
api/: build.gradle.kts
api-paper/: build.gradle.kts
api-paper/src/main/java/org/alexdev/unlimitednametags/api/: NametagAnimationTarget.java  NametagCustomAnimationHandler.java  NametagCustomGlowContext.java  NametagCustomGlowHandler.java  UNTPaperAPI.java  UnlimitedNameTagsInstancePaper.java  UntConditionalManagerPaper.java  UntNametagDisplay.java  UntNametagManagerPaper.java  UntVanishManagerPaper.java
api-paper/src/main/java/org/alexdev/unlimitednametags/config/: Formatter.java
api-paper/src/main/java/org/alexdev/unlimitednametags/vanish/: VanishIntegrationPaper.java
api/src/main/java/org/alexdev/unlimitednametags/api/: NametagCustomAnimationHandler.java  UNTAPI.java  UnlimitedNameTagsInstance.java  UnlimitedNameTagsPlugin.java  UntConditionalManager.java  UntNametagDisplay.java  UntNametagDisplayCore.java  UntNametagManager.java  UntVanishManager.java
api/src/main/java/org/alexdev/unlimitednametags/config/: Advanced.java  DisplayAnimation.java  Formatter.java  NametagDisplayAnimations.java  Settings.java  SettingsConfigVersion.java  TriFunction.java
api/src/main/java/org/alexdev/unlimitednametags/vanish/: VanishIntegration.java
common/: build.gradle.kts
common/src/main/java/org/alexdev/unlimitednametags/condition/: JexlConditionEvaluator.java
common/src/main/java/org/alexdev/unlimitednametags/config/: Advanced.java  ColorStrings.java  DisplayAnimation.java  DistanceRefreshCulling.java  GlowOverride.java  NametagDisplayAnimations.java  NametagDisplayType.java  NametagGlowOverrides.java  RgbaColor.java  Settings.java  SettingsConfigVersion.java  SettingsValidator.java  SettingsYamlMigrator.java  TextFormatter.java  UntYamlConfiguration.java
common/src/main/java/org/alexdev/unlimitednametags/data/: ConcurrentMultimap.java  ConcurrentSetMultimap.java  TeamData.java
common/src/main/java/org/alexdev/unlimitednametags/hook/: HelmetDebugContext.java  HelmetRuleDebugThrottle.java
common/src/main/java/org/alexdev/unlimitednametags/packet/: AnimationApplyContext.java  AnimationPoseTarget.java  BlockPacketNameTag.java  CustomDisplayAnimationHandler.java  CustomGlowHandler.java  DisplayAnimationComputer.java  GlowApplyContext.java  GlowOverrideComputer.java  ItemPacketNameTag.java  MetadataFlushHelper.java  PacketNameTag.java  TextNametagSupport.java  TextPacketNameTag.java
common/src/main/java/org/alexdev/unlimitednametags/platform/: NametagMaterialBridge.java  NametagPassengerSource.java  NametagPlatformBridge.java  NametagRuntime.java
common/src/test/java/org/alexdev/unlimitednametags/config/: DistanceRefreshCullingTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
paper/: build.gradle.kts
paper/src/main/java/me/tofaa/entitylib/spigot/: UntSpigotEntityLibPlatform.java
paper/src/main/java/org/alexdev/unlimitednametags/: UnlimitedNameTags.java
paper/src/main/java/org/alexdev/unlimitednametags/commands/: UntBrigadierCommands.java
paper/src/main/java/org/alexdev/unlimitednametags/config/: AdvancedConfigValidator.java  BukkitColors.java  ConfigManager.java
paper/src/main/java/org/alexdev/unlimitednametags/data/: NametagPdcYamlCodec.java  NametagPlayerGlowStorage.java  NametagPlayerOverrideStorage.java  NametagPlayerPreferences.java
paper/src/main/java/org/alexdev/unlimitednametags/glow/: DefaultNametagGlowRegistrations.java
paper/src/main/java/org/alexdev/unlimitednametags/hook/: AdvancedHatHook.java  HMCCosmeticsHook.java  ItemsAdderHook.java  LibsDisguisesHook.java  NexoHook.java  OraxenHook.java  PackSendHandler.java  TypeWriterListener.java  ViaVersionHook.java
paper/src/main/java/org/alexdev/unlimitednametags/listeners/: OtherListener.java  PacketEventsListener.java  PlayerListener.java  SpigotTrackerListener.java  TrackerManager.java
paper/src/main/resources/: plugin.yml
plugin/: build.gradle.kts
plugin/src/main/java/org/alexdev/unlimitednametags/: UnlimitedNameTags.java
plugin/src/main/resources/: plugin.yml
src/main/java/org/alexdev/unlimitednametags/: UnlimitedNameTags.java  UnlimitedNametags.java
src/main/java/org/alexdev/unlimitednametags/api/: UNTAPI.java
src/main/java/org/alexdev/unlimitednametags/commands/: MainCommand.java
src/main/java/org/alexdev/unlimitednametags/config/: ConfigManager.java  Formatter.java  Settings.java
src/main/java/org/alexdev/unlimitednametags/data/: ConcurrentSetMultimap.java
src/main/java/org/alexdev/unlimitednametags/events/: JoinQuitListener.java  PacketEventsListener.java  PaperTrackerListener.java  PlayerListener.java  PurpurListener.java  SpigotTrackerListener.java  TrackerManager.java  TypeWriterListener.java  ViaVersionListener.java
src/main/java/org/alexdev/unlimitednametags/hook/: FeatherClientHook.java  FloodgateHook.java  HMCCosmeticsHook.java  Hook.java  ItemsAdderHook.java  LabyModHook.java  LibsDisguisesHook.java  MiniPlaceholdersHook.java  NexoHook.java  OraxenHook.java  TypeWriterListener.java
src/main/java/org/alexdev/unlimitednametags/listeners/: PacketEventsListener.java  PaperTrackerListener.java  PlayerListener.java  SpigotTrackerListener.java  TrackerManager.java
src/main/java/org/alexdev/unlimitednametags/metrics/: Metrics.java
src/main/java/org/alexdev/unlimitednametags/nametags/: ConditionalManager.java  NameTagManager.java  NametagManager.java
src/main/java/org/alexdev/unlimitednametags/packet/: KyoriManager.java  PacketDisplayText.java  PacketManager.java  PacketNameTag.java
src/main/java/org/alexdev/unlimitednametags/placeholders/: PAPIManager.java  PlaceholderManager.java  UntPapiExpansion.java
src/main/java/org/alexdev/unlimitednametags/vanish/: DefaultVanishIntegration.java  VanishIntegration.java  VanishManager.java
src/main/resources/: plugin.yml
(+63 files in other folders)
