typeWriterVersion=2f9267e77a
adventureApiVersion=4.16.0
adventureTextMinimessageVersion=4.17.0
adventureTextSerializerLegacyVersion=4.17.0
adventurePlatformBukkitVersion=4.3.3
paperApiVersion=1.20.4-R0.1-SNAPSHOT
lombokVersion=1.18.30
placeholderapiVersion=2.11.3
miniplaceholdersApiVersion=2.2.3
floodgateApiVersion=2.2.2-SNAPSHOT
commonsLangVersion=3.14.0
configlibVersion=4.5.0
annotationsVersion=24.0.0
minedownAdventureVersion=1.7.2-SNAPSHOT
drinkVersion=0686c2cc11
EntityLibVersion=2.3.0-SNAPSHOT
packeteventsSpigotVersion=2.4.0
universalSchedulerVersion=0.1.6
viaVersionApiVersion=5.0.1

relocator=org.alexdev.unlimitednametags.libraries.

version=1.5
