typeWriterVersion=0.6.0
adventureApiVersion=4.16.0
adventureTextMinimessageVersion=4.17.0
adventureTextSerializerLegacyVersion=4.17.0
adventurePlatformBukkitVersion=4.3.3
paperApiVersion=1.21.1-R0.1-SNAPSHOT
lombokVersion=1.18.30
placeholderapiVersion=2.11.6
miniplaceholdersApiVersion=2.2.3
floodgateApiVersion=2.2.3-SNAPSHOT
geyserApiVersion=2.4.2-SNAPSHOT
commonsLangVersion=3.14.0
configlibVersion=4.5.0
annotationsVersion=24.0.0
minedownAdventureVersion=1.7.2-SNAPSHOT
drinkVersion=1.5.3
EntityLibVersion=3.0.3-SNAPSHOT
packeteventsSpigotVersion=2.6.0
universalSchedulerVersion=0.1.6
viaVersionApiVersion=5.0.1
libbyBukkitVersion=1.3.1
bstatsBukkitVersion=3.0.2
expiringMapVersion=0.5.11
commonsJexl3Version=3.4.0
nexoVersion=0.1.0-dev.0

relocator=org.alexdev.unlimitednametags.libraries.

version=1.6.5

org.gradle.jvmargs='-Dfile.encoding=UTF-8'
